@ZenChattyServer.Net_HostAddress = http://localhost:5277

### 1. 用户登录获取token
POST {{ZenChattyServer.Net_HostAddress}}/api/auth/login
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "password123"
}

### 2. 文件上传测试 - 图片
POST {{ZenChattyServer.Net_HostAddress}}/api/file/upload
Authorization: Bearer {{authToken}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="test-image.jpg"
Content-Type: image/jpeg

< ./test-files/test-image.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### 3. 文件上传测试 - 音频
POST {{ZenChattyServer.Net_HostAddress}}/api/file/upload
Authorization: Bearer {{authToken}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="test-audio.mp3"
Content-Type: audio/mpeg

< ./test-files/test-audio.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

### 4. 获取文件信息
GET {{ZenChattyServer.Net_HostAddress}}/api/file/info/{{fileLocator}}
Authorization: Bearer {{authToken}}

### 5. 下载文件
GET {{ZenChattyServer.Net_HostAddress}}/api/file/download/{{fileLocator}}
Authorization: Bearer {{authToken}}

### 6. 删除文件
DELETE {{ZenChattyServer.Net_HostAddress}}/api/file/delete/{{fileLocator}}
Authorization: Bearer {{authToken}}