# ZenChatty

./: .$ZenChatty-Entity-Diagrams.drawio.bkp  .gitignore  LICENSE  README.md  ZenChatty-Entity-Diagrams.drawio  copied-swagger.json  新建文本文档.txt  非我所愿，不得已如此.txt
ZenChattyServer.Net/: .gitignore  FileUploadTest.http  Program.cs  TestAddFriend.http  TestGroupTitleAPI.md  TestMessageCacheSystem.http  WeatherForecast.cs  ZenChattyServer.Net.csproj  ZenChattyServer.Net.http  ZenChattyServer.Net.sln  appsettings copy.json  appsettings.Development.json  appsettings.json  check_users.ps1  register_data.json  signalr-rmq-info.txt  unified_friend_test.ps1
ZenChattyServer.Net/ClientExamples/: UnreadCountClientExample.js
ZenChattyServer.Net/Config/: JsonOptions.cs  JwtConfig.cs  RabbitMQConfig.cs
ZenChattyServer.Net/Controllers/: AuthedControllerBase.cs  AuthenticationController.cs  FileController.cs  GroupManageController.cs  GroupManagementAPIController.cs  MessageController.cs  UserSocialController.cs  WeatherForecastController.cs
ZenChattyServer.Net/Helpers/: AuthHelper.cs  ChatAgent.cs  ChatQueryHelper.cs  RelationshipHelper.cs  SafeChatQueryHelper.cs
ZenChattyServer.Net/Hubs/: ChatHub.cs  ChatHub.cs.backup
ZenChattyServer.Net/Models/: Chat.cs  Contact.cs  DeviceSession.cs  EUserStatus.cs  GroupChat.cs  GroupChatMember.cs  GroupInviteLink.cs  GroupSettings.cs  Message.cs  PrivacySettings.cs  PrivateChat.cs  User.cs  UserAuthObject.cs  UserFile.cs
ZenChattyServer.Net/Properties/: launchSettings.json
ZenChattyServer.Net/Services/: AuthService.cs  CacheSyncService.cs  ChatHubService.cs  ChatService.cs  ContactService.cs  FileStorageService.cs  GroupAnnouncementService.cs  GroupInviteLinkService.cs  GroupManageService.cs  GroupManagementService.cs  IMessageQueueService.cs  MessageBatchStorageService.cs  MessageCacheService.cs  MessageValidationService.cs  NoOpMessageQueueService.cs  RabbitMQMessageQueueService.cs  UserService.cs  UserSocialService.cs
ZenChattyServer.Net/Shared/: Constants.cs
front.rn/: App.tsx  (+7 more)
(+203 files in other folders)
